<?php

use Illuminate\Database\Seeder;

use App\Property;

class PropertiesTableSeeder extends Seeder
{

    public function run()
    {
       $data = array(
       		[
       			'status_id' 		=> 2,
       			'user_id' 			=> 5,
                            'agent_id'           => 6,
       			'property_type_id' 	=> 1,
       			'measure_unit_id' 	=> 2,
       			'code' 				=> 'AR-106',
       			'exclusividad' 		=> true,
       			'disponible' 		=> true,
       			'ventaRenta' 		=> 'renta',
       			'precioVenta' 		=> 0,
       			'precioAlquiler' 	=> 470,
       			'precioPorV2' 		=> 0,
       			'areaTotal' 		=> 350,
       			'areaConstruccion' 	=> 150,
       			'acceso' 			=> '',
       			'topografia' 		=> '',
       			'description' 		=> 'Lorem Ipsum.',
       			'address' 			=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.',
                            'sector'             => 'Altamira',
       			'city' 				=> 'Managua',
       			'state' 			=> 'Managua',
       			'country' 			=> 'Nicaragua',
       			'latitude' 			=> 12.1280342,
       			'longitude' 		=> -86.2641309,
       			'estadoTmp' 		=> '',
       			'metaTitleEs' 		=> '',
       			'metaTitleEn' 		=> '',
       			'metaKeywordEs' 	=> '',
       			'metaKeywordEn' 	=> '',
       			'slug' 				=> 'temporal',
       			'visible' 			=> true,
       			'published' 		=> true,
       			'created_by' 		=> 'superadmin',
       			'updated_by' 		=> 'superadmin',
       		],
       		[
       			'status_id' 		=> 4,
       			'user_id' 			=> 5,
                            'agent_id'           => 6,
       			'property_type_id' 	=> 2,
       			'measure_unit_id' 	=> 2,
       			'code' 				=> 'CV-251',
       			'exclusividad' 		=> true,
       			'disponible' 		=> true,
       			'ventaRenta' 		=> 'venta',
       			'precioVenta' 		=> 14500,
       			'precioAlquiler' 	=> 0,
       			'precioPorV2' 		=> 17500,
       			'areaTotal' 		=> 300,
       			'areaConstruccion' 	=> 200,
       			'acceso' 			=> '',
       			'topografia' 		=> '',
       			'description' 		=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.',
       			'address' 			=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.',
                            'sector'             => 'Masaya',
       			'city' 				=> 'Masaya',
       			'state' 			=> 'Masaya',
       			'country' 			=> 'Nicaragua',
       			'latitude' 			=> 11.9741505,
       			'longitude' 		=> -86.0915189,
       			'estadoTmp' 		=> '',
       			'metaTitleEs' 		=> '',
       			'metaTitleEn' 		=> '',
       			'metaKeywordEs' 	=> '',
       			'metaKeywordEn' 	=> '',
       			'slug' 				=> 'temporal',
       			'visible' 			=> true,
       			'published' 		=> true,
       			'created_by' 		=> 'superadmin',
       			'updated_by' 		=> 'superadmin',
       		],
       		[
       			'status_id' 		=> 4,
       			'user_id' 			=> 5,
                            'agent_id'           => 6,
       			'property_type_id' 	=> 2,
       			'measure_unit_id' 	=> 2,
       			'code' 				=> 'CVR-45',
       			'exclusividad' 		=> true,
       			'disponible' 		=> true,
       			'ventaRenta' 		=> 'venta/renta',
       			'precioVenta' 		=> 15000,
       			'precioAlquiler' 	=> 750,
       			'precioPorV2' 		=> 17500,
       			'areaTotal' 		=> 300,
       			'areaConstruccion' 	=> 150,
       			'acceso' 			=> '',
       			'topografia' 		=> '',
       			'description' 		=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.',
       			'address' 			=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.',
                            'sector'             => 'Tipitapa',
       			'city' 				=> 'Managua',
       			'state' 			=> 'Tipitapa',
       			'country' 			=> 'Nicaragua',
       			'latitude' 			=> 12.3120128,
       			'longitude' 		=> -85.9961315,
       			'estadoTmp' 		=> '',
       			'metaTitleEs' 		=> '',
       			'metaTitleEn' 		=> '',
       			'metaKeywordEs' 	=> '',
       			'metaKeywordEn' 	=> '',
       			'slug' 				=> 'temporal',
       			'visible' 			=> true,
       			'published' 		=> true,
       			'created_by' 		=> 'superadmin',
       			'updated_by' 		=> 'superadmin',
       		],
       		[
       			'status_id' 		=> 2,
       			'user_id' 			=> 5,
                            'agent_id'           => 6,
       			'property_type_id' 	=> 2,
       			'measure_unit_id' 	=> 2,
       			'code' 				=> 'CR-98',
       			'exclusividad' 		=> true,
       			'disponible' 		=> true,
       			'ventaRenta' 		=> 'renta',
       			'precioVenta' 		=> 0,
       			'precioAlquiler' 	=> 750,
       			'precioPorV2' 		=> 0,
       			'areaTotal' 		=> 250,
       			'areaConstruccion' 	=> 150,
       			'acceso' 			=> '',
       			'topografia' 		=> '',
       			'description' 		=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.',
       			'address' 			=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.',
                            'sector'             => '',
       			'city' 				=> 'Managua',
       			'state' 			=> 'Tipitapa',
       			'country' 			=> 'Nicaragua',
       			'latitude' 			=> 12.4614027,
       			'longitude' 		=> -86.0181042,
       			'estadoTmp' 		=> '',
       			'metaTitleEs' 		=> '',
       			'metaTitleEn' 		=> '',
       			'metaKeywordEs' 	=> '',
       			'metaKeywordEn' 	=> '',
       			'slug' 				=> 'temporal',
       			'visible' 			=> true,
       			'published' 		=> true,
       			'created_by' 		=> 'superadmin',
       			'updated_by' 		=> 'superadmin',
       		],
       		[
       			'status_id' 		=> 6,
       			'user_id' 			=> 5,
                            'agent_id'           => 6,
       			'property_type_id' 	=> 3,
       			'measure_unit_id' 	=> 2,
       			'code' 				=> 'COV-584',
       			'exclusividad' 		=> true,
       			'disponible' 		=> true,
       			'ventaRenta' 		=> 'venta',
       			'precioVenta' 		=> 45000,
       			'precioAlquiler' 	=> 0,
       			'precioPorV2' 		=> 48000,
       			'areaTotal' 		=> 300,
       			'areaConstruccion' 	=> 100,
       			'acceso' 			=> '',
       			'topografia' 		=> '',
       			'description' 		=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.',
       			'address' 			=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.',
                            'sector'             => '',
       			'city' 				=> 'Managua',
       			'state' 			=> 'Ciudad sandino',
       			'country' 			=> 'Nicaragua',
       			'latitude' 			=> 12.1653057,
       			'longitude' 		=> -86.3527146,
       			'estadoTmp' 		=> '',
       			'metaTitleEs' 		=> '',
       			'metaTitleEn' 		=> '',
       			'metaKeywordEs' 	=> '',
       			'metaKeywordEn' 	=> '',
       			'slug' 				=> 'temporal',
       			'visible' 			=> true,
       			'published' 		=> true,
       			'created_by' 		=> 'superadmin',
       			'updated_by' 		=> 'superadmin',
       		],
       		[
       			'status_id' 		=> 8,
       			'user_id' 			=> 5,
                            'agent_id'           => 6,
       			'property_type_id' 	=> 3,
       			'measure_unit_id' 	=> 2,
       			'code' 				=> 'COR-456',
       			'exclusividad' 		=> true,
       			'disponible' 		=> true,
       			'ventaRenta' 		=> 'renta',
       			'precioVenta' 		=> 0,
       			'precioAlquiler' 	=> 650,
       			'precioPorV2' 		=> 0,
       			'areaTotal' 		=> 255,
       			'areaConstruccion' 	=> 125,
       			'acceso' 			=> '',
       			'topografia' 		=> '',
       			'description' 		=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.',
       			'address' 			=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.',
                            'sector'             => 'Los Robles',
       			'city' 				=> 'Managua',
       			'state' 			=> 'Managua',
       			'country' 			=> 'Nicaragua',
       			'latitude' 			=> 12.1390376,
       			'longitude' 		=> -86.2247847,
       			'estadoTmp' 		=> '',
       			'metaTitleEs' 		=> '',
       			'metaTitleEn' 		=> '',
       			'metaKeywordEs' 	=> '',
       			'metaKeywordEn' 	=> '',
       			'slug' 				=> 'temporal',
       			'visible' 			=> true,
       			'published' 		=> true,
       			'created_by' 		=> 'superadmin',
       			'updated_by' 		=> 'superadmin',
       		],
       		[
       			'status_id' 		=> 10,
       			'user_id' 			=> 5,
                            'agent_id'           => 6,
       			'property_type_id' 	=> 4,
       			'measure_unit_id' 	=> 2,
       			'code' 				=> 'MV-254',
       			'exclusividad' 		=> true,
       			'disponible' 		=> true,
       			'ventaRenta' 		=> 'venta',
       			'precioVenta' 		=> 45600,
       			'precioAlquiler' 	=> 0,
       			'precioPorV2' 		=> 0,
       			'areaTotal' 		=> 500,
       			'areaConstruccion' 	=> 250,
       			'acceso' 			=> '',
       			'topografia' 		=> '',
       			'description' 		=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.',
       			'address' 			=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.',
                            'sector'             => 'Altagracia',
       			'city' 				=> 'Managua',
       			'state' 			=> 'Managua',
       			'country' 			=> 'Nicaragua',
       			'latitude' 			=> 12.1447821,
       			'longitude' 		=> -86.2473227,
       			'estadoTmp' 		=> '',
       			'metaTitleEs' 		=> '',
       			'metaTitleEn' 		=> '',
       			'metaKeywordEs' 	=> '',
       			'metaKeywordEn' 	=> '',
       			'slug' 				=> 'temporal',
       			'visible' 			=> true,
       			'published' 		=> true,
       			'created_by' 		=> 'superadmin',
       			'updated_by' 		=> 'superadmin',
       		],
       		[
       			'status_id' 		=> 11,
       			'user_id' 			=> 5,
                            'agent_id'           => 6,
       			'property_type_id' 	=> 4,
       			'measure_unit_id' 	=> 2,
       			'code' 				=> 'QV-159',
       			'exclusividad' 		=> true,
       			'disponible' 		=> true,
       			'ventaRenta' 		=> 'venta',
       			'precioVenta' 		=> 750000,
       			'precioAlquiler' 	=> 0,
       			'precioPorV2' 		=> 775000,
       			'areaTotal' 		=> 1000,
       			'areaConstruccion' 	=> 750,
       			'acceso' 			=> '',
       			'topografia' 		=> '',
       			'description' 		=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.',
       			'address' 			=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.',
                            'sector'             => 'Las Colinas',
       			'city' 				=> 'Managua',
       			'state' 			=> 'Managua',
       			'country' 			=> 'Nicaragua',
       			'latitude' 			=> 12.1220168,
       			'longitude' 		=> -86.2348529,
       			'estadoTmp' 		=> '',
       			'metaTitleEs' 		=> '',
       			'metaTitleEn' 		=> '',
       			'metaKeywordEs' 	=> '',
       			'metaKeywordEn' 	=> '',
       			'slug' 				=> 'temporal',
       			'visible' 			=> true,
       			'published' 		=> true,
       			'created_by' 		=> 'superadmin',
       			'updated_by' 		=> 'superadmin',
       		],
       		[
       			'status_id' 		=> 7,
       			'user_id' 			=> 5,
                            'agent_id'           => 6,
       			'property_type_id' 	=> 5,
       			'measure_unit_id' 	=> 2,
       			'code' 				=> 'QR-62',
       			'exclusividad' 		=> true,
       			'disponible' 		=> true,
       			'ventaRenta' 		=> 'renta',
       			'precioVenta' 		=> 0,
       			'precioAlquiler' 	=> 1500,
       			'precioPorV2' 		=> 1500,
       			'areaTotal' 		=> 10000,
       			'areaConstruccion' 	=> 150,
       			'acceso' 			=> '',
       			'topografia' 		=> '',
       			'description' 		=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.',
       			'address' 			=> 'Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.',
                            'sector'             => 'San Judas',
       			'city' 				=> 'Managua',
       			'state' 			=> 'Managua',
       			'country' 			=> 'Nicaragua',
       			'latitude' 			=> 12.1220166,
       			'longitude' 		=> -86.2399267,
       			'estadoTmp' 		=> '',
       			'metaTitleEs' 		=> '',
       			'metaTitleEn' 		=> '',
       			'metaKeywordEs' 	=> '',
       			'metaKeywordEn' 	=> '',
       			'slug' 				=> 'temporal',
       			'visible' 			=> true,
       			'published' 		=> true,
       			'created_by' 		=> 'superadmin',
       			'updated_by' 		=> 'superadmin',
       		]
       	);
       Property::insert($data); 
    }
}
